# polocloud-bridges

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: nexus-deployment.yml
bridge-api/src/main/kotlin/dev/httpmarco/polocloud/bridge/api/: BridgeInstance.kt
bridge-bungeecord/: build.gradle.kts
bridge-bungeecord/src/main/kotlin/dev/httpmarco/polocloud/bridges/bungeecord/: BungeecordBridgeActor.kt  BungeecordBridgeInstance.kt
bridge-fabric/v1_21_11/src/main/java/dev/httpmarco/polocloud/: Main.java
bridge-gate/: build.gradle.kts
bridge-velocity/: build.gradle.kts
bridge-velocity/src/main/kotlin/dev/httpmarco/polocloud/bridges/velocity/: VelocityBridge.kt  VelocityPlayerActorBridge.kt
bridge-waterdog/: build.gradle.kts
bridge-waterdog/src/main/kotlin/dev/httpmarco/polocloud/bridges/waterdog/: WaterdogBridgeInstance.kt  WaterdogPlayerActorService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
